<import src="../../../wxParse/wxParse.wxml"/>

<scroll-view scroll-y="true" style="height: 100%"
    bindscrolltoupper="onRefresh" bindscrolltolower="onLoadMore" 
    bindscroll="scroll" scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}">
    <image class="dailyTop" lazyload="true" src="{{image}}"  wx:if="{{image != undefined}}"/>
    <template class="dailyContent" is="wxParse" data="{{wxParseData:article.nodes}}"/> 
</scroll-view>